# spring-boot-sonar

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  Nothing.java
src/test/java/com/example/demo/: NothingTest.java
