plugins {
    id 'org.sonarqube' version '3.3'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'jacoco'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.enabled=true
    }
}

sonarqube {
    properties {

        property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.java.codeCoveragePlugin", "jacoco"
        property "sonar.sources", "${project.projectDir}/src/main/"
        property "sonar.tests", "${project.projectDir}/src/test/"

        property 'sonar.projectKey', "Dextra.Demo"
        property 'sonar.projectName', "${project.name}"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.java.coverage.plugin', 'jacoco'
        property 'sonar.scm.provider', 'git'
        property 'sonar.login', 'admin'
        property 'sonar.password', 'admin'


    }
}